# NextAnotacaoImportante

./: .project  pom.xml
src/test/java/br/com/anotacao/next/core/: BasePage.java  Driver.java  Hooks.java  Utils.java
src/test/java/br/com/anotacao/next/funcionalidade/: AcessarAnotacaoFuncionalidade.java
src/test/java/br/com/anotacao/next/page/: AcessarAnotacaoPage.java
src/test/java/br/com/anotacao/next/runner/: Runner.java
src/test/java/br/com/anotacao/next/steps/: CadastrarAnotacaoSteps.java
src/test/resources/features/acessarAnotacao/feature/: cadastrarAnotacao.feature
src/test/resources/prints/: htmlReporter.html
